@Tutorial(time: 10) {
    @Intro(title: "Creating Trees") {
        How to create Trees
        
        @Image(source: seed-tree.jpg, alt: "")
    }
    
    @Section(title: "Traversiong trees") {
        @ContentAndMedia() {
            Let's create some trees
            
        }
        
        @Steps {
            @Step {
                Import `BinaryTree`                
                @Code(name: "CreateTree.swift", file: 01-create-tree.swift)

            }
            
            @Step {
                Create an empty Tree object
                @Code(name: "CreateTree.swift", file: 02-create-tree.swift)
            }
            
            @Step {
                Add left and right children. These childrean are also of type ``RealmBinaryTree``
                @Code(name: "CreateTree.swift", file: 03-create-tree.swift)
            }
        }
    }
}
