@Tutorial(time: 10) {
    @Intro(title: "Traversing Trees") {
        How to traverse Trees
        
        @Image(source: traverse-tree.jpg, alt: "")
    }
    
    @Section(title: "Traversing trees using in order") {
        @ContentAndMedia() {
            Let's traverse a tree!            
        }
        
        @Steps {
            @Step {
                We want to traverse this tree                
                @Code(name: "CreateTree.swift", file: 01-traverse-inorder.swift)

            }
            
            @Step {
                So we add a `func` to create that test tree                
                @Code(name: "CreateTree.swift", file: 02-traverse-inorder.swift)
            }
            
            @Step {
                Now we can instantiate a Tree object, using the `createTestTree` `func`. We also want to store the visited nodes in an array.
                @Code(name: "CreateTree.swift", file: 03-traverse-inorder.swift)
            }
            
            @Step {
                Call `mapinorder` func and see the results!
                @Code(name: "CreateTree.swift", file: 04-traverse-inorder.swift)
            }
        }
    }
}
